<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LogisticCompany.model.Center">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAQAAEAAAAAAAAAAAAAgAAAAEBgAgAAA=</HashCode>
      <FileName>model\Center.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LogisticCompany.model.DataBase">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAUAACAAAAAAABAAACAAAAAAAAAAAAAACAAQ=</HashCode>
      <FileName>model\DataBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LogisticCompany.model.Employee">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABgCAAgAAAAAAAAAAAAAABQAAEAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>model\Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LogisticCompany.model.Product">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAABgAAAAYAYEAAAFRAhCgUAAAoAAAIAAAAAAA=</HashCode>
      <FileName>model\Product.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LogisticCompany.model.ProductPosition">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAgAAAAAAIAAAEAAAgBAAIAAAAIAIAAQAAAA=</HashCode>
      <FileName>model\ProductPosition.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LogisticCompany.model.Require">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEACAAAAAgAAQAAAIEAAAAAAgAAAAAGAAAAAAAAAAAA=</HashCode>
      <FileName>model\Require.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LogisticCompany.model.Trip">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgwCAAEEAAAAAAFAIAAAEAAAgAAIAAAAAAAAAACAAAA=</HashCode>
      <FileName>model\Trip.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LogisticCompany.model.Truck">
    <Position X="4" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAgAgAFBAAEQYABACAAAgAAAAAAAAAAAAAAADAA=</HashCode>
      <FileName>model\Truck.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LogisticCompany.model.TruckSlot">
    <Position X="7.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AFCCABAAEgAAQgEAAAAAAAgQAAAAAICAAQAAAAEAAAQ=</HashCode>
      <FileName>model\TruckSlot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>