<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LogisticCompany.model.Center" Collapsed="true">
    <Position X="9.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAQAAEAAAAAAAAAAAAAgAAAAEBgAgAAA=</HashCode>
      <FileName>model\Center.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LogisticCompany.model.Employee" Collapsed="true">
    <Position X="12.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABgCAAgAAAAAAAAAAAAAABQAAEAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>model\Employee.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="center" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LogisticCompany.model.Product" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAABgAAAAYAYEAAAFRAhCgUAAAoAAAIAAAAAAA=</HashCode>
      <FileName>model\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LogisticCompany.model.ProductPosition" Collapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <AssociationLine Name="product" Type="LogisticCompany.model.Product" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="1.781" />
        <Point X="9" Y="1.781" />
        <Point X="9" Y="1.25" />
        <Point X="10" Y="1.25" />
        <Point X="10" Y="1.062" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="productCenter" Type="LogisticCompany.model.Center">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.19" Y="0.309" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAgAAAAAAIAAAEAAAgBAAIAAAAAAIAAQAAAA=</HashCode>
      <FileName>model\ProductPosition.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="product" />
      <Property Name="productCenter" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LogisticCompany.model.Require" Collapsed="true">
    <Position X="9.25" Y="5.25" Width="1.5" />
    <AssociationLine Name="FromCenter" Type="LogisticCompany.model.Center">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.967" Y="0.645" Height="0.182" Width="1.087" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ToCenter" Type="LogisticCompany.model.Center" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.812" Y="5.25" />
        <Point X="9.812" Y="3.312" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.342" Y="0.924" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="product" Type="LogisticCompany.model.Product" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="5.563" />
        <Point X="9.25" Y="4.842" />
        <Point X="0.293" Y="4.842" />
        <Point X="0.293" Y="4.52" />
        <Point X="0.366" Y="4.52" />
        <Point X="0.366" Y="0.594" />
        <Point X="9.25" Y="0.594" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AEACAAAAAgAAQAAAIEAAAAAAgAAAAAGAAAAAAAAAAAA=</HashCode>
      <FileName>model\Require.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="FromCenter" />
      <Property Name="ToCenter" />
      <Property Name="product" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LogisticCompany.model.Trip" Collapsed="true">
    <Position X="1.25" Y="3.75" Width="1.5" />
    <AssociationLine Name="From" Type="LogisticCompany.model.Center">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="2.689" Y="0.485" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="To" Type="LogisticCompany.model.Center" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.312" Y="3.75" />
        <Point X="2.312" Y="3.319" />
        <Point X="3.823" Y="3.319" Type="JumpStart" />
        <Point X="3.99" Y="3.319" Type="JumpEnd" />
        <Point X="5.404" Y="3.319" />
        <Point X="5.404" Y="3.242" />
        <Point X="9.25" Y="3.242" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="4.3" Y="-0.036" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AgwCAAEEAAAAAAFAIAAAEAAAgAAIAAAAAAAAAACAAAA=</HashCode>
      <FileName>model\Trip.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="From" />
      <Property Name="To" />
      <Property Name="truck" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LogisticCompany.model.TruckSlot" Collapsed="true">
    <Position X="2.75" Y="2" Width="1.5" />
    <AssociationLine Name="FromCenter" Type="LogisticCompany.model.Center" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.25" Y="2.313" />
        <Point X="4.625" Y="2.313" />
        <Point X="4.625" Y="2.965" />
        <Point X="9.25" Y="2.965" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.711" Y="-0.129" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ToCenter" Type="LogisticCompany.model.Center" ManuallyRouted="true">
      <Path>
        <Point X="3.5" Y="2.562" />
        <Point X="4.542" Y="2.562" Type="JumpStart" />
        <Point X="4.708" Y="2.562" Type="JumpEnd" />
        <Point X="8.662" Y="2.562" />
        <Point X="8.662" Y="2.826" />
        <Point X="9.25" Y="2.826" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="2.187" Y="0.19" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AFCCABAAEgAAQgEAAAAAAAgQAAAAAICAAQAAAAEAAAQ=</HashCode>
      <FileName>model\TruckSlot.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="FromCenter" />
      <Property Name="product" />
      <Property Name="ToCenter" />
      <Property Name="Trip" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LogisticCompany.model.Truck" Collapsed="true">
    <Position X="1.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAgAgAFBAAEQYABACAAAgAAAAAAAAAAAAAAADAA=</HashCode>
      <FileName>model\Truck.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>